body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.dashboard {
    display: flex;
    background-color: #E5E5E5;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}

.side-bar {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    background-color: #990D81;
    width: 15vw;
    max-width: 300px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.logo {
    margin: auto;
}

.sidebar-content-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-gap: 15px;
}


.dashboard-content {
    width: 75vw;
}

.stats-container {
    display: flex;
    flex-direction: row;
    grid-gap: 25px;
}

.stats-card {
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.06);
    grid-gap: 10px;
    margin: 25px;

}

.icon-container{
    width: 60px;
    height: 60px;
    background-color: #2F49D1;
    opacity: 10%;
    border-radius: 50%;
}

.stat-number {
    color: #171717;
    font-size: 1.8rem;
    font-weight: 700;
}

.stat-description {
    color: #AAAAAA
}

.stat-duration{
    color: #BDBDBD
}

.stats-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stats-month-trend{
    display: flex;
    grid-gap: 5px;
    flex-direction: row;
    margin-top: 10px;
}


.sidebar-nav-selector{
    display: flex;
    grid-gap: 10px;
    border-radius: 5px;
    color: #FFFFFF;
    width: 80%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.1);
    border-right: #FFFFFF 5px solid;
    align-items: center;
    height: 35px;
}

.data-charts {
    display: flex;
    grid-gap: 25px;
}

.requests-table{
    background-color: #FFFFFF;
    border-radius: 12px;
    margin-left: 20px;
    width: 750px;
}

.requests-heading {
    color: #141414;
    font-weight: 600;
}

.table-heading{
    color: #8392AB;
}

.name-container{
    display: flex;
    flex-direction: row;
}

.account-name-container{
    display: flex;
    flex-direction: column;
}

.requests{
    display: flex;
    flex-direction: row;
    grid-gap: 15px;
}

.table-heading-container{
    display: flex;
    flex-direction: row;
    grid-gap: 15px;
}